# Configurações do servidor
PORT=3000
NODE_ENV=development

# URL do frontend (para CORS)
FRONTEND_URL=http://localhost:3000

# Chaves secretas para JWT (em produção, use strings longas e seguras)
JWT_SECRET=123456789
JWT_REFRESH_SECRET=987654321

# Configurações de banco de dados (SQLite)
DB_PATH=./db/cibercrow.db
